{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2016",
    "jsx": "preserve",
    "sourceMap": true,
    "lib": ["ES6"],
    "downlevelIteration": true,
    "outDir": "target/ts",
    "types": ["node", "jest"]
  },
  "exclude": ["node_modules", "**/node_modules/*"]
}
