{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2016",
    "jsx": "preserve",
    "sourceMap": true,
    "lib": ["ES6"],
    "downlevelIteration": true,
    "outDir": "dist",
    "types": ["node", "jest"],
    "declaration": true
  },
  "include": ["src/"],
  "exclude": ["node_modules", "**/node_modules/*", "src/tests/fixtures"]
}
